{
  "name": "react-landing-page",
  "homepage": "http://deviweb.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "typewriter-effect": "^2.21.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clear-all": "rm -rf node_modules .next out dist build",
    "re-start": "rm -rf node_modules .next out dist build && yarn install && yarn start",
    "re-build": "rm -rf node_modules .next out dist build && yarn install && yarn build",
    "re-build-test": "rm -rf node_modules .next out dist build && npm install && npm run build",
    "start:dev": "env-cmd -f .env.development npm start",
    "build:dev": "env-cmd -f ./.env.development npm run-script build",
    "build:prod": "env-cmd -f ./.env.production npm run-script build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "tailwindcss": "^3.4.3"
  }
}
